SUPERADMIN=
PASSWORD=

TESTRAIL_URL=
TESTRAIL_USERNAME=
TESTRAIL_APIKEY=
TESTRAIL_PROJECT_ID=
TESTRAIL_SUITE_ID=
<<<<<<< HEAD
TESTRAIL_RUN_ID=
=======
TESTRAIL_RUN_ID=
>>>>>>> 8248219743b3b71b3f1913721680525bf58ef570
